obsidian-axis/.obsidian/workspace.json (before)
{
  "main": {
    "id": "5b2cb3f70f74fb1d",
    "type": "split",
    "children": [
      {
        "id": "720b0bb67664cf73",
        "type": "tabs",
        "children": [
          {
            "id": "fedf4e8a892c76a5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "PO Todo.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "PO Todo"
            }
          },
          {
            "id": "70b48dc7fdd0d307",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "PO Todo.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "PO Todo"
            }
          },
          {
            "id": "02c0e727c777a1a2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Shipment Todos.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Shipment Todos"
            }
          },
          {
            "id": "a135550407c26b5f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Job Todos.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Job Todos"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b5e8e209eb01587f",
    "type": "split",
    "children": [
      {
        "id": "f3072f8797d6274d",
        "type": "tabs",
        "children": [
          {
            "id": "34d0e0dc301ba079",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "7a3b3fcbd3be0ef8",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "dca512695811eb32",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 271.5
  },
  "right": {
    "id": "df67ff3d94404024",
    "type": "split",
    "children": [
      {
        "id": "e2b142c7f7f81e20",
        "type": "tabs",
        "children": [
          {
            "id": "7a1d0ea9e919be3c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "c012284396a1f020",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "a5d78c22a78ac9e2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "17e1812176394bf7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "completed-task-display:Task Hider": false
    }
  },
  "active": "a135550407c26b5f",
  "lastOpenFiles": [
    "Product Todos.md",
    "Shipment Todos.md",
    "PO Todo.md",
    "Global Todos.md",
    "Untitled.base",
    "Untitled.canvas",
    "Findify Todos.md",
    "Axis - High Level Use Cases.md",
    "Job-Assembly Todos.md",
    "Job Todos.md",
    "Job-Assembly Requirements.md",
    "Things to Test.md"
  ]
}

obsidian-axis/.obsidian/workspace.json (after)
{
  "main": {
    "id": "5b2cb3f70f74fb1d",
    "type": "split",
    "children": [
      {
        "id": "720b0bb67664cf73",
        "type": "tabs",
        "children": [
          {
            "id": "fedf4e8a892c76a5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "PO Todo.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "PO Todo"
            }
          },
          {
            "id": "70b48dc7fdd0d307",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "PO Todo.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "PO Todo"
            }
          },
          {
            "id": "02c0e727c777a1a2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Shipment Todos.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Shipment Todos"
            }
          },
          {
            "id": "a135550407c26b5f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Job-Assembly Todos.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Job-Assembly Todos"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b5e8e209eb01587f",
    "type": "split",
    "children": [
      {
        "id": "f3072f8797d6274d",
        "type": "tabs",
        "children": [
          {
            "id": "34d0e0dc301ba079",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "7a3b3fcbd3be0ef8",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "dca512695811eb32",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 271.5
  },
  "right": {
    "id": "df67ff3d94404024",
    "type": "split",
    "children": [
      {
        "id": "e2b142c7f7f81e20",
        "type": "tabs",
        "children": [
          {
            "id": "7a1d0ea9e919be3c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "c012284396a1f020",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "a5d78c22a78ac9e2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "17e1812176394bf7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "completed-task-display:Task Hider": false
    }
  },
  "active": "a135550407c26b5f",
  "lastOpenFiles": [
    "Global Todos.md",
    "Axis - High Level Use Cases.md",
    "Job-Assembly Todos.md",
    "Job Todos.md",
    "Product Todos.md",
    "Shipment Todos.md",
    "PO Todo.md",
    "Untitled.base",
    "Untitled.canvas",
    "Findify Todos.md",
    "Job-Assembly Requirements.md",
    "Things to Test.md"
  ]
}

obsidian-axis/.obsidian/workspace.json (diff)
@@ -55,12 +55,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Job Todos.md",
+                "file": "Job-Assembly Todos.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Job Todos"
+              "title": "Job-Assembly Todos"
             }
           }
         ],
@@ -215,16 +215,16 @@
   },
   "active": "a135550407c26b5f",
   "lastOpenFiles": [
-    "Product Todos.md",
-    "Shipment Todos.md",
-    "PO Todo.md",
     "Global Todos.md",
-    "Untitled.base",
-    "Untitled.canvas",
-    "Findify Todos.md",
     "Axis - High Level Use Cases.md",
     "Job-Assembly Todos.md",
     "Job Todos.md",
+    "Product Todos.md",
+    "Shipment Todos.md",
+    "PO Todo.md",
+    "Untitled.base",
+    "Untitled.canvas",
+    "Findify Todos.md",
     "Job-Assembly Requirements.md",
     "Things to Test.md"
   ]
